id,station,route,arrival,departure
0,ZDMA,ZDSH_Pz_rg.Gls2.ZDF_rg,,2019-05-09T05:30:00+02:00
0,ZDF,ZDMA_rg.Gls1.ZDW_rg,2019-05-09T05:31:30+02:00,2019-05-09T05:31:30+02:00
0,ZDW,ZDF_rg.Gls4.ZDK_rg,2019-05-09T05:35:00+02:00,2019-05-09T05:40:00+02:00
0,ZDBU,ZDW_rg.Gls.ZDK_rg,2019-05-09T05:52:00+02:00,2019-05-09T05:52:00+02:00
0,ZDK,ZDW_rg.Gls1.ZDS_rg,2019-05-09T05:53:00+02:00,
1,ZDMA,ZDSH_Pz_rg.Gls2.ZDF_rg,,2019-05-09T05:40:00+02:00
1,ZDF,ZDMA_rg.Gls1.ZDW_rg,2019-05-09T05:41:00+02:00,2019-05-09T05:41:00+02:00
1,ZDW,ZDF_rg.Gls4.ZDK_rg,2019-05-09T05:44:00+02:00,2019-05-09T05:49:00+02:00
1,ZDBU,ZDW_rg.Gls.ZDK_rg,2019-05-09T06:05:00+02:00,2019-05-09T06:05:00+02:00
1,ZDK,ZDW_rg.Gls1.ZDS_rg,2019-05-09T06:07:00+02:00,
